{
    "name": "wf3/w",
    "description": "Framework pédagogique de la Web Force 3",
    "minimum-stability": "dev",
    "license": "MIT",
    "prefer-stable": true,
    "require": {
        "altorouter/altorouter": "^1.0",
        "league/plates": "^3.0",
        "ircmaxell/random-lib": "^1.1",
        "ircmaxell/password-compat": "^1.0",
        "league/url": "^3.3",
        "twbs/bootstrap": "^3.3",
        "components/jquery": "^3.1",
        "components/font-awesome": "^4.7"
    },
    "autoload": {
        "psr-4": {
            "W\\": "W/",
            "": "app/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/gsylvestre/W"
        }
    ]
}
